.. Project-Specification-Documents documentation master file, created by
   sphinx-quickstart on Fri Jan  1 10:03:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EPSON投影仪说明书!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: 目录
   :numbered: 6

   Introduction.rst
   Link.rst
   Remotecontroller.rst
   Basic_functions.rst
   Resolutions.rst
   Statement.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


