解决投影机或遥控器操作问题
###########################

投影机关机或关闭问题的解决方案
===================================

如果在您按电源按钮时投影机没有打开或它意外关闭，请尝试以下解决方案：

1. 确保电源线已牢固连接到投影机和工作正常的电源插座。

2. 投影机的按钮可能基于安全原因而被锁定。请在投影机设置菜单的操作面板锁定设定中解锁按钮，或使用遥控器打开投影机。
    
    → **设置** > **锁定设置** > **操作面板锁定**

3. 电源线可能已损坏。断开电源线并联系 Epson 寻求帮助。

4. 如果投影机的灯光意外关闭，则可能是一定时间内不使用进入睡眠模式。执行任何操作唤醒投影机。要关闭睡眠模式，请将 **关** 选作 **睡眠模式** 设定。

    → **扩展设置** > **操作** > **睡眠模式**

5. 如果投影机的灯光意外关闭，A/V Mute 定时可能启用。要关闭 A/V Mute 定时，请将 **关** 选作 **A/V Mute** 定时设定。

    → **扩展设置** > **操作** > **A/V静音设置** > **A/V Mute定时**

6. 如果投影机的灯光关闭且状态指示灯闪烁，温度指示灯亮起，则投影机已过热并关闭。

7. 如果遥控器上的电源按钮打不开投影机，请检查其电池，确保至少有一个遥控接收器在投影机 **设置** 菜单的 **遥控接收器** 设置中。

8. 根据投影机设置，散热风扇可能会在待机状态运行。投影机从待机状态唤醒时，风扇可能会造成意外噪音。这不是故障。

遥控器问题的解决方案
============================
如果投影机对遥控器命令没有反应中，请尝试以下解决方案：

1. 检查遥控器电池已正确安装并且有电。如果必要，更换电池。

2. 确保您在投影机接收角度和范围内操作遥控器。

3. 确保投影机没有暖机或关闭。

4. 检查遥控器上的按钮是否卡住，从而造成它进入睡眠模式。松开按钮以唤醒遥控器。

5. 萤光灯强光、直射阳光强或红外线设备信号可能会干扰到投影机的遥控接收器。调暗一下灯光或使投影机远离阳光或干扰设备。

6. 确保在投影机的 **设置** 菜单的 **遥控接收器** 设置中至少一个遥控接收器可用。

7. 如果遥控接收器设定被禁用，请按住遥控器上的 [Menu] 按钮至少15秒以将设定重设其默认值。

8. 如果您分配了一个识别号给投影机以便用遥控器操作多个投影机，则可能需要检查或更改识别号设置。

9. 如果您使用投影机附带的遥控器，确保 **遥控器类型** 在 **扩展设置** 菜单中设为 **正常**。
    
    → **扩展设置** > **操作** > **高级** > **遥控器类型**

10. 如果您丢失了遥控器，可以从 Epson 订购新的。

密码问题的解决方案
==========================
如果您不能输入或记住密码，请尝试以下解决方案：

1. 您可能已经打开了密码保护，而没有先设定一个密码。尝试使用遥控器输入 **0000**。

2. 如果您多次输入了错误的密码并看到显示请求代码的信息，请记下该代码并联系 Epson。 提供请求代码和拥有证据以寻求投影机解锁的协助。

3. 如果您设置 Epson Web Control 密码并忘记用户 ID 或密码，请尝试输入以下内容： ::

    用户ID：EPSONWEB
    默认密码：admin

4. 如果您设置 Remote 密码（在 Epson Web Control 中）并忘记用户ID或密码，请尝试输入以下内容： ::

    用户ID：EPSONREMOTE
    默认密码：guest

5. 如果您丢失遥控器，则不能输入密码。从 Epson 订购新的。

“保存时间的电池电量偏低。”消息显示时的解决方案
=================================================
如果 “保存时间的电池电量偏低” 消息显示：

1. 请联系 Epson 寻求帮助。



解决图像或声音问题
#######################


不显示图像时的解决方案
===================================

如果不显示图像请尝试以下解决方案：

1. 按遥控器上的 [A/V Mute] 按钮查看图像是否被暂时关闭。

2. 确保所有必要的电缆已牢牢连接，并且投影机和所连视频源的电源均已打开。

3. 按投影机的电源按钮将其从待机或睡眠模式唤醒。另外，检查所连的计算机是否处于睡眠模式或显示空白屏幕保护程序。

4. 要投影与 Computer2/Monitor Out 端口相连的图像源，请在投影机的 **扩展设置** 菜单中，将 **监视器输出端口** 设为 **计算机2**。 

    → **扩展设置** > **操作** > **监视器输出端口**

5. 在投影机 **图像** 菜单中调节 **亮度** 设定。

6. 调节亮度设置。 

    → **设置** > **亮度设置**

7. 检查投影机 **扩展** 菜单中的 **显示设定**，确保 **信息** 被设置为 **开**。

8. 如果按控制面板按钮时投影机没有反应，按钮可能由于安全原因被锁定。请在投影机 **设置** 菜单的 **操作面板锁定** 设定中解锁按钮，或使用遥控器打开投影机。 

    → **设置** > **锁定设置** > **操作面板锁定**

9. 对于使用 Windows Media Center 投影的图像，请从全屏模式减少画面大小。
10. 对于从使用 Windows DirectX 的应用程序中投影的图像，请关闭 DirectX 功能。
11. 投影机可能无法投影您在计算机上播放的具有版权的视频。有关详情，请参阅计算机随附的手册。



显示“无信号”信息时的解决方案
===================================
如果显示“无信号”信息，请尝试以下解决方案：

1. 按 [Source Search] 按钮，等几秒待图像显示。

2. 如果必要，打开所连的计算机或视频源，然后按播放开始演示。

3. 检查投影所需的所有电缆已牢固连接。

4. 如果您从便携式电脑投影，请确保它被设为在外部监视器上的显示。

5. 如果必要，关闭投影机和所连的计算机或视频源，然后再重新打开。

6. 如果从 HDMI 源投影，请换上短一些的 HDMI 电缆。


显示“不支持”信息时的解决方案
===================================
如果显示“不支持”信息，请尝试以下解决方案：

1. 请确保已在投影机的信号菜单中选择了正确的输入信号。

2. 请确保计算机的显示分辨率没有超过投影机的分辨率和频率限制。

3. 如果必要，为计算机选择不同的显示分辨率。 （请参阅计算机手册了解详情。） 


仅显示部分图像时的解决方案
===================================
如果仅显示部分计算机图像，请尝试以下解决方案:

1. 如果您使用 VGA 计算机线缆从计算机投影，按遥控器上的 [Auto] 按钮可优化图像信号。

2. 确保为所用屏幕选择正确的屏幕类型设定。 

    → **扩展设置** > **显示设定** > **屏幕** > **屏幕类型**

3. 确保比例设定在信号菜单中关闭。

4. 尝试使用投影机的信号菜单中的位置设定调整图像位置。

5. 尝试使用屏幕位置设定调整图像位置。

    →**扩展设置** > **显示设定** > **屏幕** > **屏幕设置**

6. 按遥控器上的 [Aspect] 按钮选择不同的图像长宽比。

7. 根据所连设备的信号，更改投影机信号菜单中的输入分辨率设定。

8. 如果您使用 [E-Zoom] 按钮放大或缩小了图像，请按 [Esc] 按钮，直至投影机恢复完全显示。

9. 检查计算机显示设定，禁用双显示并设定投影机限制范围内的分辨率。（请参阅计算机手册了解详情。）

10. 检查分配给您演示文件的分辨率，查看它们是否针对不同的分辨率创建。（请参阅计算机手册了解详情。）

11. 确保您选择了正确的投影模式。您可以使用投影机扩展设置菜单中的投影模式设置选择它。


声音问题的解决方案
===================================
如果没有声音或音量太低或太高，请尝试以下解决方案：

1. 调节投影机的音量设定。

2. 如果只是暂时停止，请按遥控器上的 [A/V Mute] 按钮恢复视频和音频。

3. 检查计算机或视频源，确保音量被调高，针对正确的源设置了音频输出。

4. 断开音频电缆后重新连接。

5. 检查投影机和视频源之间的音频电缆连接。

6. 如果您听不到 HDMI 源的声音，请将所连设备设定为 PCM 输出。

7. 请确保任何所连的音频电缆标有“无电阻”。

8. 在投影机 **扩展** 菜单的 **A/V 设置** 中选择正确的音频输入。

9. 使用 HDMI 电缆将投影机连接到 Mac 时，确保 Mac 支持通过 HDMI 端口的音频。如果不支持，需要连接一条音频电缆。

10. 要在投影机关闭时使用所连音频源，请将 **待机模式** 选项设为 **通讯开启** 并确保 **A/V 设置** 选项在投影机的扩展设置菜单中设置正确。
    → **扩展设置** > **待机模式** > **待机模式**

11. 如果在投影机音量设定为最大时计算机音量设定为最小，则会产生混合噪音。 调高计算机音量，调低投影机音量。（使用 Epson iProjection（Windows/Mac）时） 