投影机链接
###########################

请参阅这些章节将投影机连接到不同的投影源。

.. note:: 检查想要连接的电缆上连接器的形状和方向。如果不适合，请勿强行将连接器插入端口。设备或投影机可能会被损坏或故障。

连接到计算机
=================================

连接到计算机处理VGA视频和音频
---------------------------------

要连接不带VGA视频端口的计算机，需通过适配器连接到投影机的VGA视频端口。
要投影与Computer2/Monitor Out端口相连的图像源，请在投影机的扩展设置菜单中，将“监视器输出端口”设为“计算机2”。

 → **扩展设置** > **操作** > **监视器输出端口**

此外，也可以在投影机的扩展设置菜单中设置音频输入使用的端口。

 → **扩展设置** > **A/V设置** > **音频输出设置** > **音频输出**

请确保音频电缆标示有“无电阻”。


1. 将VGA计算机电缆连接到计算机的监视器端口。
2. 将另一端连接到投影机上的Computer端口。

.. image:: images/2-1-1.png

3. 拧紧VGA连接器上的螺丝。
4. 将音频电缆连接到便携式电脑的耳麦或音频输出插孔或台式电脑的扬声器或音频输出端口。
5. 将另一端连接到与所使用Computer端口对应的Audio端口。

.. image:: images/2-1-2.png


连接到计算机处理HDMI视频和音频
-----------------------------------

如果计算机配有HDMI端口，您可以使用HDMI电缆将其连接到投影机，然后随同投影图像发送计算机的音频。

 → 要连接不带HDMI端口的Mac，需通过适配器连接到投影机的HDMI端口。请联系Apple取得兼容适配器选件。旧式Mac计算机（2009及更早）可能不支持经由HDMI端口的音频。

1. 将HDMI电缆连接到计算机的HDMI输出端口。
2. 将另一端连接到投影机的HDMI端口。

.. image:: images/2-2-1.png

注：
如果通过HDMI连接听音频时有问题，请将市售3.5mm立体声微型插孔音频电缆的一端连接到投影机的Audio端口，另一端连接到计算机的音频输出端口。在投影机的“扩展设置”菜单中选择连接的音频输入端口。

 → **扩展设置** > **A/V设置** > **音频输出设置** > **HDMI1/HDMI2设置**


连接到视频源
=====================================

连接到HDMI视频源
-----------------------------------

如果视频源具有HDMI端口，您可以使用市售的HDMI电缆将其连接到投影机，并随同投影图像发送图像源的音频。

.. note:: 在将视频源连接到投影机之前，请勿开启它。这样可能会损坏投影机。

1. 将HDMI电缆连接到计算机的HDMI输出端口。
2. 将另一端连接到投影机的HDMI端口。

.. image:: images/2-3-1.png

注：
如果通过HDMI连接听音频时有问题，请将市售3.5mm立体声微型插孔音频电缆的一端连接到投影机的Audio端口，另一端连接到计算机的音频输出端口。在投影机的“扩展设置”菜单中选择连接的音频输入端口。

 → **扩展设置** > **A/V设置** > **音频输出设置** > **HDMI1/HDMI2设置**


连接到分量转VGA视频源
-------------------------------

如果视频源具有分量视频端口，您可以使用可选分量转VGA视频电缆将其连接到投影机。根据分量端口，可能需要随同分量视频电缆使用适配器电缆。 通过连接立体声微型插孔音频电缆可以透过投影机的扬声器系统播放声音。

要投影与Computer2/Monitor Out端口相连的图像源，请在投影机的扩展设置菜单中，将“监视器输出端口”设为“计算机2”。

 → **扩展设置** > **操作** > **监视器输出端口**

此外，也可以在投影机的扩展设置菜单中设置音频输入使用的端口。

 → **扩展设置** > **A/V设置** > **音频输出设置** > **音频输出**

请确保音频电缆标示有“无电阻”。

1. 将分量连接器连接到视频源的彩色编码分量视频输出端口。

 → 这些端口通过标有：Y、Pb、Pr或Y、Cb、Cr。如果使用适配器，请将这些连接器连接到分量视频电缆。

2. 将VGA连接器连接到投影机上的Computer端口。

.. image:: images/2-4-1.png

3. 拧紧VGA连接器上的螺丝。
4. 将音频电缆连接到视频源的音频输出端口.
5. 将另一端连接到投影机的Video端口。如果显示的图像颜色不正确，可能需要更改投影机的信号菜单中输入信号设定。

.. image:: images/2-4-2.png

注：

 → **信号** > **高级** > **输入信号**

连接到外部USB设备
==============================

USB设备投影
---------------------------

通过将以下任何设备连接到投影机，不必使用计算机或视频设备，您即可以投影图像和其他内容：
1. USB闪存盘
2. 数码相机或智能手机
3. USB硬盘
4. 多媒体存储查看器

数码相机或智能手机必须为配有USB的设备，不是TWAIN标准设备，并且必须是USB海量存储级标准。
USB硬盘必须符合这些要求：

 → USB海量存储级标准并非支持全部USB海量存储级设备

 → 采用FAT16/32格式

 → 通过自身的交流电源自供电（建议不要使用总线供电硬盘）
 
 → 避免使用含多个分区的硬盘

连接到USB设备
---------------------------

您可以将USB设备连接到投影机的USB-A端口，然后使用它投影图像和其他内容。

1. 如果USB设备配有电源适配器，请将该设备插入到电源插座。
2. 如图所示将USB电缆或USB闪存盘连接到投影机的USB-A端口。

.. image:: images/2-5-1.png


.. note:: 使用设备随附或指定的USB电缆。请勿连接USB集线器或长度超过3米的USB电缆，否则设备可能会操作不正常。


